{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A terminal based content management system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkennedy118/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkennedy118/employee-tracker/issues"
  },
  "homepage": "https://github.com/tkennedy118/employee-tracker#readme",
  "dependencies": {
    "figlet": "^1.3.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
